/* containers */

.contact, .form, .maps {
	width: 100%;
	margin-bottom: 50px;
	padding: 20px 0;
	border-top: 1px solid #757575
}

/* inputs & textarea */

input, textarea {
	-webkit-appearance: none;
	border-radius: 0
}

input:not([type="submit"]) {
	display: inline-block;
	width: 300px;
	margin: 10px 10px 0 10px;
	padding: 10px;
	outline: none;
	border: 1px solid #757575;
	transition-duration: 0.2s
}

input:not([type="submit"]):focus, textarea:focus {border-color: #000}

textarea {
	width: 600px;
	height: 200px;
	margin-top: 30px;
	padding: 10px;
	outline: none;
	border: 1px solid #757575;
	resize: none;
	transition-duration: 0.2s
}

input:invalid, textarea:invalid {
	box-shadow: none;
	background-color: rgba(237, 67, 55, 0.2);
	border: 1px solid #ed4337
}

/* submit button */

input[type="submit"] {
	display: inline-block;
	width: 200px;
	margin-top: 30px;
	height: 40px;
	padding: 0 20px;
	border: 1px solid #000;
	background-color: inherit;
	cursor: pointer;
	transition-duration: 0.4s
}

input[type="submit"]:hover {
	background-color: #000;
	color: #fff
}

/* mail status message */

.error {
	display: inline-block;
	margin-top: 30px;
	opacity: 1;
	color: #fff;
	font-size: 18px;
	animation-duration: 0.2s
}

.error.valid {background-color: #77b255}

.error.invalid {background-color: #ed4337}

.error .content {
	display: inline-block;
	width: calc(100% - 100px);
	line-height: 40px;
	padding: 0 40px 0 20px;
	float: left;
	text-align: left
}

.error .close {
	display: inline-block;
	width: 40px;
	height: 40px;
	float: right;
	border: none;
	background: url(../img/cross.svg) center no-repeat;
	background-size: 20px;
	cursor: pointer
}

/* Google Maps section */

.maps {
	display: flex;
	flex-direction: column;
	align-items: center
}

.address {
	display: block;
	margin-bottom: 20px
}

#map {
	width: 80%;
	height: 400px;
	border: 1px solid #757575
}