/* header */

header {
	width: 100%;
	height: 60px;
	position: fixed;
	background-color: #fff;
	transition-duration: 0.2s;
	z-index: 3
}

header.light {background-color: transparent}

/* logo */

.logo {
	display: inline-block;
	width: 37px; /* basic logo = 37px */
	height: 60px;
	background: url(../img/logo.png) no-repeat;
	background-size: contain
}

.logo.extended {
	width: 93px; /* extended logo = 93px */
	background-image: url(../img/logo-extended.png)
}

/* menu button (only for small screens) */

.menu {
	visibility: hidden;
	width: 60px;
	height: 60px;
	float: right;
	background-image: url(../img/menu.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px;
	-webkit-filter: invert(1);
	filter: invert(1);
	transition-duration: 0.2s
}

.menu.light {
	-webkit-filter: none;
	filter: none
}

.menu.opened {background-image: url(../img/cross.svg)}

/* nav section */

nav {
	display: inline-block;
	height: 60px;
	right: 0;
	position: absolute;
	opacity: 1;
	transition-duration: 0.2s
}

nav.opened {
	visibility: visible;
	opacity: 1
}

/* nav links */

nav a {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	margin: 10px;
	padding: 0 20px;
	position: relative; /* allows hover animation */
	color: #000;
	text-decoration: none;
	transition-duration: 0.4s
}

nav.light a {color: #fff}

nav .active {
	background-color: #000;
	color: #fff
}