<!DOCTYPE html>

<html lang="fr">

  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="La Brasserie des Evêques à Villeneuve-lès-Maguelone">
		<meta name="author" content="Anouar Soufyani, Mattéo Legagneux">
		<meta name="copyright" content="© 2021 La Brasserie des Evêques. Tous droits réservés.">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/toggle_menu.js"></script>
		<script type="text/javascript">
			function calc_banner_height() {return Math.round(9 * (this.innerWidth / 16))}

			window.onload = function() {
				var header = document.querySelector("header"),
					menu = document.querySelector(".menu"),
					nav = document.querySelector("nav"),
					logo = document.querySelector(".logo"),
					banner_height = calc_banner_height();

				this.onscroll = function() {
					banner_height = calc_banner_height();
					if (this.scrollY < banner_height) {
						// top of the page
						header.style.boxShadow = "none";
						header.classList.add("light");
						menu.classList.add("light");
						nav.classList.add("light");
						logo.classList.remove("extended")
					} else {
						header.style.boxShadow = "0 10px 20px rgba(0, 0, 0, 0.2)";
						header.classList.remove("light");
						menu.classList.remove("light");
						nav.classList.remove("light");
						logo.classList.add("extended")
					}
				}
			}
		</script>
		<title>Accueil • La Brasserie des Evêques • Villeneuve-lès-Maguelone</title>
	</head>

	<body>
		<header class="light">
			<a href="" class="logo" title="La Brasserie des Evêques"></a>
			<a href="javascript:void(0)" class="menu light" onclick="toggle_menu(this)" title="Menu"></a>
			<nav class="light">
				<a href="produits.html" title="Nos produits"><span>NOS PRODUITS</span></a>
				<a href="atelier.html" title="Notre atelier"><span>FAITES VOTRE BIERE</span></a>
				<a href="contact.php" title="Nous contacter"><span>NOUS CONTACTER</span></a>
			</nav>
		</header>

		<section class="banner">
			<img src="img/banner-layer.png" class="banner-layer">
			<div class="banner-title">
				<span class="title">La Brasserie des Evêques</span>
				<span class="subtitle">Bières artisanales</span>
			</div>
		</section>

		<main style="padding-top: 50px">
			<div class="main-title">
				<span class="title">La Brasserie des Evêques</span>
				<span class="subtitle">Bières artisanales</span>
			</div>
			<span class="title">Bienvenue</span>
			<p>
				En quelques années, les pionniers du brassage maison ont su donner une âme à la bière.<br><br>
				L'eau, le malt, le houblon sont devenus sources d'inspiration et d'expérimentations de brasseurs passionnés. Saveurs, arômes et robes se déclinent à l'infini.<br>
				Les bières de terroir sont nées. Les nôtres sont maritimes.<br>
				Nous habitons sur le littoral languedocien, près de l'île de Maguelone, d'où un puissant évêché a rayonné pendant mille ans.
			</p>
			<p>
				<span class="subtitle">Nos produits</span>
				Nous proposons des bières ambrées, blondes et brunes en vente à emporter, tous les jours de 17h à 19h.<br><a href="produits.html">Voir les produits</a>
			</p>
			<p>
				<span class="subtitle">Faites votre bière</span>
				Envie de faire vous-même votre bière ? Participez à un stage d'initiation à la conception de bière artisanale.<br><a href="atelier.html">En savoir plus</a>
			</p>
			<img src="img/workshop.jpg" class="workshop-photo">
		</main>

		<footer>
			<div class="links">
				<a href="mailto:yannick.bonnet@free.fr" class="mail" title="Envoyer un mail via Gmail">yannick.bonnet@free.fr</a>
				<a href="tel:0668922080" class="phone" title="Appeler">06 68 92 20 80</a>
				<a href="https://www.facebook.com/BrasseriedesEveques" target="_blank" rel="noopener norefferer" class="fb" title="Facebook"></a>
			</div>
			<span class="copyright">© 2021 La Brasserie des Evêques. Tous droits réservés.</span>
			<span class="creators">Conception du site : Anouar Soufyani et Mattéo Legagneux</span>
		</footer>
	</body>

</html>