<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="La Brasserie des Evêques à Villeneuve-lès-Maguelone">
		<meta name="author" content="Anouar Soufyani, Mattéo Legagneux">
		<meta name="copyright" content="© 2021 La Brasserie des Evêques. Tous droits réservés.">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/products.css">
		<script type="text/javascript" src="js/animate_header.js"></script>
		<script type="text/javascript" src="js/toggle_menu.js"></script>
		<script type="text/javascript">
			window.addEventListener("load", function() {
				var amber = document.querySelector(".amber .photo"),
					blond = document.querySelector(".blond .photo"),
					brown = document.querySelector(".brown .photo");

				animate_header();
				this.onscroll = animate_header;

				// init amber beer photo
				amber.src = "img/amber-small.jpg";
				amber.onload = function() {this.src = "img/amber.jpg"}

				// init blond beer photo
				blond.src = "img/blond-small.jpg";
				blond.onload = function() {this.src = "img/blond.jpg"}

				// init brown beer photo
				brown.src = "img/brown-small.jpg";
				brown.onload = function() {this.src = "img/brown.jpg"}
			})
		</script>
		<title>Nos produits • La Brasserie des Evêques • Villeneuve-lès-Maguelone</title>
	</head>

	<body>
		<header>
			<a href="index.html" class="logo extended" title="La Brasserie des Evêques"></a>
			<a href="javascript:void(0)" class="menu" onclick="toggle_menu(this)" title="Menu"></a>
			<nav>
				<a href="" class="active" title="Nos produits"><span>NOS PRODUITS</span></a>
				<a href="atelier.html" title="Notre atelier"><span>FAITES VOTRE BIERE</span></a>
				<a href="contact.php" title="Nous contacter"><span>NOUS CONTACTER</span></a>
			</nav>
		</header>

		<main>
			<span class="title">Nos bières</span>
			<section class="products">
				<div class="item amber">
					<img class="photo">
					<span class="subtitle color">AMBREE</span>
					<ul class="info">
						<li>33 cl et 75 cl</li>
						<li>Alcool : 6,0% Vol</li>
						<li>Style India Pale Ale</li>
						<li>Amertume : 36 (modérée)</li>
						<li>Malt Marris Otter</li>
						<li>Houblon Est Kent Goldings</li>
						<li>Bière de fermentation basse</li>
						<li>Maltée fruits confits, pain d'épices et miel</li>
					</ul>
				</div>
				<div class="item blond">
					<img class="photo">
					<span class="subtitle color">BLONDE</span>
					<ul class="info">
						<li>33 cl et 75 cl</li>
						<li>Alcool : 5,6% Vol</li>
						<li>Style Lager</li>
						<li>Amertume : 28 (modérée)</li>
						<li>Malt Pilsner</li>
						<li>Houblon Cascade</li>
						<li>Bière de fermentation haute à basse température</li>
						<li>Charpentée aux arômes d'agrumes</li>
					</ul>
				</div>
				<div class="item brown">
					<img class="photo">
					<span class="subtitle color">BRUNE</span>
					<ul class="info">
						<li>33 cl et 75 cl</li>
						<li>Alcool : 7,6% Vol</li>
						<li>Style Porter</li>
						<li>Amertume : 46 (prononcée)</li>
						<li>Malt Marris Otter</li>
						<li>Houblon Challenger</li>
						<li>Bière de fermentation basse</li>
						<li>Arômes boisés, chocolat, épices et pointe de cannelle</li>
					</ul>
				</div>
			</section>
		</main>

		<footer>
			<div class="links">
				<a href="mailto:yannick.bonnet@free.fr" class="mail" title="Envoyer un mail via Gmail">yannick.bonnet@free.fr</a>
				<a href="tel:0668922080" class="phone" title="Appeler">06 68 92 20 80</a>
				<a href="https://www.facebook.com/BrasseriedesEveques" target="_blank" rel="noopener norefferer" class="fb" title="Facebook"></a>
			</div>
			<span class="copyright">© 2021 La Brasserie des Evêques. Tous droits réservés.</span>
			<span class="creators">Conception du site : Anouar Soufyani et Mattéo Legagneux</span>
		</footer>
	</body>

</html>